# play-ws-issue-287

./: pom.xml
src/test/java/com/github/joschi/: WSRequestQueryParametersTest.java
